spring.application.name=hospitalManagement
#db connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=**********

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enable 404 Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false

#server port
server.port=8080

#context path for api versioning
#server.servlet.context-path=/api/v1

# SMTP (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# app-level default "from" (optional)
app.mail.from=${MAIL_FROM:no-reply@yourdomain.com}

server.servlet.session.cookie.same-site=strict

